email=example@gmail.com
password=password
video=0
verbose=false
port=587
attempts=3
location=false 
logfile=/var/log/auth.log
enablecam=false
autologin=false
website=https://imagecapturepy.herokuapp.com/index.html
clearautologin=false
allowsucessful=false
browser=/opt/google/chrome/chrome
